<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的女優作品集</title>
    </head>
<body>
    <h1>歡迎来到作品集</h1>

    <div class="actress-card">
        <a href="SatsukiFumino.html">
            <img src="images/Satsukifumino.jpg" alt="沙月ふみの" style="width:200px; height:auto;">
            <h2>沙月ふみの</h2>
        </a>
    </div>

    <div class="actress-card">
        <a href="MukaiAi.html">
            <img src="images/Satsukifumino.jpg" alt="向井藍" style="width:200px; height:auto;">
            <h2>向井藍</h2>
        </a>
    </div>

    </body>

</html>





